{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.npm*": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.js": false,
        "**/*.js.map": false
    }
}